# osgi-spring-pax

./: .gitignore  README.md  pom.xml
org.example.bean/: pom.xml
org.example.bean/src/main/java/org/example/bean/: ExampleBean.java  MyEnvironment.java
org.example.bean/src/main/java/org/example/bean/internal/: ExampleBeanImpl.java  MyEnvironmentImpl.java
org.example.bean/src/main/resources/: logback.xml
org.example.bean/src/test/java/org/example/bean/internal/: ExampleBeanImplTest.java  ExampleBeanIntegrationTest.java
org.example.service/: pom.xml
org.example.service/src/main/java/org/example/service/: ExampleService.java
org.example.service/src/main/java/org/example/service/internal/: ExampleActivator.java  ExampleServiceImpl.java  LogbackActivator.java  LogbackAdaptor.java
org.example.service/src/test/java/org/example/service/internal/: ExampleServiceImplTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/equinox/: config.ini
runner/equinox/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
scripts/: create-spring-bundle
