<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chariotsolutions.osgidemo</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>examples.spring (OSGi project)</name>

    <description>Generated using Pax-Construct</description>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>org.example.service</module>
        <module>org.example.bean</module>
    </modules>

    <properties>
        <aopalliance.version>1.0.0</aopalliance.version>
        <commons.lang.version>3.1</commons.lang.version>
        <detail>true</detail>
        <java.version>1.6</java.version>
        <javax.transaction.version>1.1.0</javax.transaction.version>
        <javax.jms.version>1.1.0</javax.jms.version>
        <junit.version>4.10.0</junit.version>
        <logback.version>0.9.28</logback.version>
        <!--<logback.version>1.0.1</logback.version>-->
        <log4j.version>1.2.16</log4j.version>
        <mathcs.backport.version>3.1.0</mathcs.backport.version>
        <maven.assembly.plugin>2.3</maven.assembly.plugin>
        <maven.clean.plugin>2.4.1</maven.clean.plugin>
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <maven.dependency.plugin>2.4</maven.dependency.plugin>
        <maven.deploy.plugin>2.7</maven.deploy.plugin>
        <maven.help.plugin>2.1.1</maven.help.plugin>
        <maven.felix.bundle.plugin>2.3.7</maven.felix.bundle.plugin>
        <maven.install.plugin>2.3.1</maven.install.plugin>
        <maven.jar.plugin>2.4</maven.jar.plugin>
        <maven.pax.plugin>1.6-SNAPSHOT</maven.pax.plugin>
        <maven.release.plugin>2.2.2</maven.release.plugin>
        <maven.resources.plugin>2.5</maven.resources.plugin>
        <maven.source.plugin>2.1.2</maven.source.plugin>
        <maven.surefire.plugin>2.12</maven.surefire.plugin>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
        <maven.tomcat.plugin>2.0-SNAPSHOT</maven.tomcat.plugin>
        <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
        <maven.versions.plugin>1.3.1</maven.versions.plugin>
        <maven.war.plugin>2.2</maven.war.plugin>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.R4.version>1.0</org.osgi.R4.version>
        <!--<org.osgi.version>4.3.0</org.osgi.version>-->
        <!--<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${spring.osgi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>${spring.osgi.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.log4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.bridge</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- SPRING, SPRING, SPRINGITY SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>quartz</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aopalliance</groupId>
                <artifactId>com.springsource.org.aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.emory.mathcs.backport</groupId>
                <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
                <version>${mathcs.backport.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>com.springsource.javax.jms</artifactId>
                <version>${javax.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>com.springsource.javax.transaction</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chariotsolutions.osgidemo</groupId>
                <artifactId>provision</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.osgi</groupId>-->
                <!--<artifactId>org.osgi.core</artifactId>-->
                <!--<version>${org.osgi.version}</version>-->
                <!--<scope>provided</scope>-->
                <!--<optional>true</optional>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.osgi</groupId>-->
                <!--<artifactId>org.osgi.compendium</artifactId>-->
                <!--<version>${org.osgi.compendium.version}</version>-->
                <!--<scope>provided</scope>-->
                <!--<optional>true</optional>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>${org.osgi.R4.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_compendium</artifactId>
                <version>${org.osgi.R4.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.felix.bundle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>target</include>
                                    <include>derby-home</include>
                                    <include>surefire*</include>
                                    <include>runner/bundles/*.jar</include>
                                    <include>*.log</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                    <configuration>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                        <!-- Show the test errors on console -->
                        <useFile>false</useFile>
                        <printSummary>false</printSummary>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>sources</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven.help.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${maven.pax.plugin}</version>
                <configuration>
                    <!--
                     | some example Pax-Runner settings
                    -->
                    <provision>
                        <param>--platform=felix</param>
                    </provision>
                </configuration>
                <executions>
                    <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>OSGi.Plugin.Repository</id>
            <name>OSGi Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/osgi-releases/</url>
        </repository>
        <repository>
            <id>OPS4j.Plugin.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j/</url>
        </repository>
        <repository>
            <id>OPS4j.Plugin.Releases.Release.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases/</url>
        </repository>
        <repository>
            <id>OPS4j.Plugin.Releases.OBR.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases-obr/</url>
        </repository>
        <repository>
            <id>OPS4j.Plugin.Snapshot.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
        </repository>
        <repository>
            <id>OPS4j.Plugin.Staging.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-with-staging/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>OPS4j.Plugin.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j/</url>
        </pluginRepository>
        <pluginRepository>
            <id>OPS4j.Plugin.Releases.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>OPS4j.Plugin.Releases.OBR.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases-obr/</url>
        </pluginRepository>
        <pluginRepository>
            <id>OPS4j.Plugin.Snapshot.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>OPS4j.Plugin.Staging.Repository</id>
            <name>OPS4j Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-with-staging/</url>
        </pluginRepository>
        <pluginRepository>
            <id>OSGi.Plugin.Release.Repository</id>
            <name>OSGi Plugin Repository</name>
            <url>https://oss.sonatype.org/content/repositories/osgi-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - Milestone</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.libraries.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </pluginRepository>
    </pluginRepositories>

</project>