<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chariotsolutions.osgidemo</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/compiled/</relativePath>
    </parent>

    <artifactId>org.example.bean</artifactId>
    <packaging>bundle</packaging>

    <name>${bundle.symbolicName}</name>

    <properties>
        <bundle.symbolicName>org.example.bean</bundle.symbolicName>
        <bundle.namespace>org.example.bean</bundle.namespace>
    </properties>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>