<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chariotsolutions.osgidemo</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poms/compiled/</relativePath>
    </parent>

    <properties>
        <bundle.symbolicName>org.example.service</bundle.symbolicName>
        <bundle.namespace>org.example.service</bundle.namespace>
    </properties>

    <artifactId>org.example.service</artifactId>
    <packaging>bundle</packaging>

    <name>${bundle.symbolicName}</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
        </dependency>
    </dependencies>

</project>